{
  "name": "fullcase-store",
  "version": "1.0.0",
  "main": "supabaseClient.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "vite": "^8.0.0",
    "@vitejs/plugin-react": "^4.0.0"
  }
}
